# design-pattern-project

./: .gitignore  pom.xml
bridge/: pom.xml
bridge/src/main/java/pl/edu/agh/: Starter.java
metric-gatherer/: pom.xml
requestor/: pom.xml
requestor/src/main/java/pl/edu/agh/app/acceptor/: TimerDTO.java  TimersGatherer.java  TimersRegistryAcceptor.java
requestor/src/main/java/pl/edu/agh/app/config/: JpaConfiguration.java  SpringMvcInitializer.java
requestor/src/main/java/pl/edu/agh/app/config/profiles/: LocalConfig.java  ProfileActivator.java
requestor/src/main/java/pl/edu/agh/app/controller/: ExecutionController.java  ThreadGroupController.java  TimersGathererController.java
requestor/src/main/java/pl/edu/agh/app/dto/: ExecuteDTO.java  RunTestCallbackDTO.java  ThreadGroupDTO.java
requestor/src/main/java/pl/edu/agh/app/model/converter/: TestConverter.java
requestor/src/main/java/pl/edu/agh/app/model/dto/: ExecuteDTO.java
requestor/src/main/java/pl/edu/agh/app/model/entity/definition/: TestDefinition.java
requestor/src/main/java/pl/edu/agh/app/model/entity/execution/: ExecutionRequest.java  ExecutionResponse.java  Timer.java
requestor/src/main/java/pl/edu/agh/app/model/enums/: TestExecutionState.java
requestor/src/main/java/pl/edu/agh/app/plugins/execution/: ExecutionPluginsLoader.java
requestor/src/main/java/pl/edu/agh/app/plugins/execution/http/: HttpTask.java
requestor/src/main/java/pl/edu/agh/app/plugins/execution/interfaces/: EntityDefinition.java
requestor/src/main/java/pl/edu/agh/app/repository/: SingleExecutionRepository.java  TimerRepository.java
requestor/src/main/java/pl/edu/agh/app/requestor/controller/: ExecutionController.java  TestDefinitionController.java  TestResultController.java  ThreadGroupController.java  TimersGathererController.java
requestor/src/main/java/pl/edu/agh/app/requestor/dto/: AverageResultsDTO.java  ExecuteDTO.java  RunTestCallbackDTO.java  SingleExecutionDTO.java  TestExecutionDTO.java  ThreadGroupDTO.java  TimerSimpleDTO.java
requestor/src/main/java/pl/edu/agh/app/requestor/model/converter/: TestConverter.java
requestor/src/main/java/pl/edu/agh/app/requestor/model/entity/definition/: TestDefinition.java  ThreadGroup.java
requestor/src/main/java/pl/edu/agh/app/requestor/model/entity/execution/: SingleExecution.java  TestExecution.java  Timer.java
requestor/src/main/java/pl/edu/agh/app/requestor/model/enums/: TestExecutionState.java
requestor/src/main/java/pl/edu/agh/app/requestor/plugins/execution/: ExecutionPluginsLoader.java
requestor/src/main/java/pl/edu/agh/app/requestor/plugins/execution/http/: HttpEntityDefinition.java  HttpPlugin.java  HttpTask.java
requestor/src/main/java/pl/edu/agh/app/requestor/plugins/execution/interfaces/: EntityDefinition.java  Plugin.java  Task.java
requestor/src/main/java/pl/edu/agh/app/requestor/repository/: SingleExecutionRepository.java  TestDefinitionRepository.java  TestExecutionRepository.java  ThreadGroupRepository.java  TimerRepository.java
requestor/src/main/java/pl/edu/agh/app/requestor/service/: DetailedResultsDTO.java  ExecutionService.java  TestDefinitionService.java  TestResultService.java  ThreadGroupService.java  TimersGathererService.java
requestor/src/main/java/pl/edu/agh/app/requestor/util/: JsonUtil.java  URL.java
requestor/src/main/java/pl/edu/agh/app/requestor/util/converter/: SingleTestExecutionConverter.java  TestExecutionConverter.java  TimerConverter.java  TimerConverterr.java
requestor/src/main/java/pl/edu/agh/app/service/: ExecutionService.java  ThreadGroupService.java  TimersGathererService.java
requestor/src/main/java/pl/edu/agh/app/util/: JsonUtil.java  URL.java
requestor/src/main/java/pl/edu/agh/listener/: Listener.java  TimerDTO.java  TimersGatherer.java
requestor/src/main/resources/: schema.sql
requestor/web:/localhost:12321/: mem:loading-tests.mv.db  mem:loading-tests.trace.db
src/main/java/pl/edu/agh/config/: BasicConfiguration.java  JpaConfiguration.java  SpringMvcInitializer.java
src/main/java/pl/edu/agh/controller/: ExecutionController.java  HelloWorldController.java  RequestController.java  TestController.java  ThreadGroupController.java  URL.java
src/main/java/pl/edu/agh/dto/: RequestDTO.java  TestDTO.java  ThreadGroupDTO.java
src/main/java/pl/edu/agh/model/: Request.java  ThreadGroup.java
src/main/java/pl/edu/agh/repository/: RequestRepository.java  TestRepository.java  ThreadGroupRepository.java
src/main/java/pl/edu/agh/service/: ExecutionService.java  RequestService.java  TestService.java  ThreadGroupService.java
src/main/java/pl/rwalski/config/: BasicConfiguration.java  JpaConfiguration.java  SpringMvcInitializer.java
src/main/java/pl/rwalski/config/profiles/: LocalConfig.java  (+2 more)
src/main/java/pl/rwalski/controller/: HelloWorldController.java
src/main/resources/: schema.sql
test-app/: pom.xml
test-app/src/main/java/pl/rwalski/: DemoApplication.java
test-app/src/test/java/pl/rwalski/: DemoApplicationTests.java
timer-registry/: pom.xml
timer-registry/src/main/java/pl/edu/agh/app/lib/metrics/: RequestorConnector.java
timer-registry/src/main/java/pl/edu/agh/app/lib/metrics/config/: LibConfig.java
timer-registry/src/main/java/pl/edu/agh/app/lib/metrics/scheduler/: ScheduledSender.java
timer-registry/src/main/java/pl/edu/agh/app/lib/metrics/timers/: Timer.java  TimerRegistry.java
timer-registry/src/main/java/pl/edu/agh/app/lib/metrics/timers/aop/: Timer.java  TimerAspect.java
timer-registry/src/main/java/pl/edu/agh/app/lib/metrics/util/: JsonUtils.java
timer-registry/src/main/java/pl/edu/agh/lib/metrics/: BridgeFacade.java  JsonUtils.java  ScheduledSender.java  Timer.java  TimerRegistry.java
timer-registry/src/main/java/pl/edu/agh/lib/metrics/facade/: RequestorFacade.java
timer-registry/src/main/java/pl/edu/agh/lib/metrics/scheduler/: ScheduledSender.java
timer-registry/src/main/java/pl/edu/agh/lib/metrics/timers/: Timer.java  TimerRegistry.java
timer-registry/src/main/java/pl/edu/agh/lib/metrics/util/: JsonUtils.java
timer-registry/src/test/java/: Main.java
(+31 files in other folders)
